Feature: 	Como jugador
			Quiero recoger una flecha
			Para poder lanzarla y matar al monstruo

Scenario: 
		Given visito la pagina de inicio
		And presiono el link "Jugar"
		And presiono el boton "MapaPredeterminado"
		When selecciono la jugada "jugadaFlecha"
		And presiono el boton "sur"
        And selecciono la jugada "jugadaFlecha"
		And presiono el boton "sur"
        And selecciono la jugada "jugadaFlecha"
		And presiono el boton "sur" 
		And selecciono la jugada "jugadaMover"
		And presiono el boton "sur" 
		And presiono el boton "sur" 
		And presiono el boton "sur"   
		Then deberia mostrar "Numero de flechas 5"